# SmartParking

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marwatalaat/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwatalaat/smartparking/: CarActivity.java  FullscreenActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ParkingFragment.java  ProgressFragment.java  RegisterCar.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/marwatalaat/smartparking/adapters/: MyRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/marwatalaat/smartparking/model/: BlockedUsers.java  CircularCounter.java  Reservation.java  User.java
app/src/main/res/anim/: push_right.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_car.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register_car.xml  activity_registration.xml  activity_splash.xml  content_car.xml  content_main.xml  fragment_history.xml  fragment_parking.xml  fragment_progress.xml  mm.xml  popup_custom_layout.xml
app/src/main/res/menu/: floor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  floors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/example/marwatalaat/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
